<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program Blocks</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: orange;
      width: 300px;
      height: 500px;
      border-radius: 200px 200px 0 0;
      padding: 20px 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .block {
      text-align: center;
      padding: 50px;
      margin: 50px;
      font-weight: bold;
      height: 10px;
      font-size: 20px;
      color: white;
      border: 2px dashed white;
    }

    .mca {
      background-color: red;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
      color: yellow;
    }

    #mca{
        height: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="mca"class="block mca">MCA</div>
    <div class="block bca">BCA</div>
    <div class="block bba">BBA</div>
  </div>

</body>
</html>
